[SSH]
# This section header indicates the start of the SSH configuration section.
 
# Specifies the hostname or IP address of the SSH server to connect to
# Mandatory to specify
# Example: hostname = 10.20.30.40
hostname = 1.2.3.4

# Specifies the username to use when authenticating with the SSH server.
# Mandatory to specify
# Example: username = lab
username = lab

# Specifies the path to the private key file to use for SSH authentication.
# This is mandatory to use Key based SSH authentication
# Example: private_key = /Users/user123/.ssh/id_rsa
private_key = /home/linux_user/.ssh/id_rsa

# Specifies the password to use for authentication with the SSH server.
# This is mandatory to use password based SSH authentication
# Example: password = DoNotRecommend
#password = 

# Specifies the port number on which the SSH server is listening.
# If not specified, the default SSH port (22) is used.
#port = 22
